# AutomationProjectPlaywrightJava

./: .coderabbit.yml  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Jenkinsfile  README.md  pom.xml  testng.xml
src/: Jenkinsfile
src/test/java/ApiTests/: BaseTest.java
src/test/java/ApiTests/helpers/: ApiRequestHelper.java  ResponseValidator.java
src/test/java/ApiTests/services/: ApiService.java  Endpoints.java
src/test/java/ApiTests/tests/: GetTests.java  PostTests.java  UserTests.java
src/test/java/ApiTests/tests/fakerestapi/: FakeRestApiTests.java
src/test/java/ApiTests/utils/: JsonUtils.java
src/test/java/apitests/: BaseApiTest.java  BaseTest.java
src/test/java/apitests/config/: ApiMockConfig.java
src/test/java/apitests/helpers/: ApiRequestHelper.java  ResponseValidator.java
src/test/java/apitests/mocks/: MockService.java
src/test/java/apitests/services/: ApiService.java  Endpoints.java
src/test/java/apitests/tests/: GetTests.java  PostTests.java  UserTests.java
src/test/java/apitests/tests/fakerestapi/: FakeRestApiTests.java
src/test/java/apitests/tests/jsonplaceholderapi/: GetTests.java  PostTests.java  UserTests.java
src/test/java/apitests/tests/mocktests/: MockUserApiTest.java  MockUserTest.java  StateUserLifecycleApiTest.java  StateUserLifecycleTest.java
src/test/java/apitests/utils/: JsonUtils.java
src/test/java/apitestsAutomationExercise/apitests/: BaseApiTest.java
src/test/java/apitestsAutomationExercise/apitests/data/: UserTestData.java
src/test/java/apitestsAutomationExercise/apitests/helpers/: ApiRequestHelper.java  ResponseValidator.java
src/test/java/apitestsAutomationExercise/apitests/playwrightApiTests/assertions/: ProductApiAssertions.java
src/test/java/apitestsAutomationExercise/apitests/playwrightApiTests/base/: BasePlaywrightApiTest.java
src/test/java/apitestsAutomationExercise/apitests/playwrightApiTests/data/: ProductTestData.java
src/test/java/apitestsAutomationExercise/apitests/playwrightApiTests/endpoints/: ProductEndpoints.java
src/test/java/apitestsAutomationExercise/apitests/playwrightApiTests/steps/: ProductApiSteps.java
src/test/java/apitestsAutomationExercise/apitests/playwrightApiTests/tests/: ProductNegativeTestsApi.java  ProductTestsApi.java
src/test/java/apitestsAutomationExercise/apitests/services/: ApiService.java  Endpoints.java
src/test/java/apitestsAutomationExercise/apitests/steps/: ProductApiSteps.java  UserApiSteps.java
src/test/java/apitestsAutomationExercise/apitests/tests/: GetTests.java  PostTests.java  PutTests.java
src/test/java/apitestsAutomationExercise/apitests/utils/: JsonUtils.java
src/test/java/automationexercise/com/apitests/: BaseApiTest.java  BaseTest.java
src/test/java/automationexercise/com/apitests/helpers/: ApiRequestHelper.java  ResponseValidator.java
src/test/java/automationexercise/com/apitests/playwright/: BasePlaywrightApiTest.java  PlaywrightProductNegativeTests.java  PlaywrightProductTests.java  ProductApiAssertions.java  ProductApiSteps.java  ProductEndpoints.java  ProductTestData.java
src/test/java/automationexercise/com/apitests/playwrightApiTests/: BasePlaywrightApiTest.java  PlaywrightProductNegativeTests.java  PlaywrightProductTests.java  ProductApiAssertions.java  ProductApiSteps.java  ProductEndpoints.java  ProductTestData.java
src/test/java/automationexercise/com/apitests/playwrightApiTests/assertions/: ProductApiAssertions.java
src/test/java/automationexercise/com/apitests/playwrightApiTests/base/: BasePlaywrightApiTest.java
src/test/java/automationexercise/com/apitests/playwrightApiTests/data/: ProductTestData.java
src/test/java/automationexercise/com/apitests/playwrightApiTests/endpoints/: ProductEndpoints.java
src/test/java/automationexercise/com/apitests/services/: ApiService.java  Endpoints.java
src/test/java/automationexercise/com/apitests/tests/: GetTests.java  PostTests.java  PutTests.java  UserTests.java
src/test/java/automationexercise/com/apitests/utils/: JsonUtils.java
src/test/java/automationexercise/com/infra/: ConsoleReporter.java  MainConfig.json
src/test/java/automationexercise/com/infra/actions/: ActionBot.java
src/test/java/automationexercise/com/infra/base/: BaseTest.java
src/test/java/automationexercise/com/infra/config/: MainConfig.json
src/test/java/automationexercise/com/infra/testdata/: ContactUsData.java  RegistrationData.java  TopBarData.java
src/test/java/automationexercise/com/pages/: BasePage.java  ContactUsPage.java  LoginPage.java  MainPage.java
src/test/java/automationexercise/com/steps/: ContactUsSteps.java  LoginSteps.java  MainPageSteps.java
src/test/java/automationexercise/com/tests/: BaseTest.java  BaseTests.java  LoginNegativeTests.java  LoginTests.java  MainPageTests.java  RegistrationTests.java  VerifyTopBarItemsTest.java
src/test/java/automationexercise/com/utils/: ConfigPaths.java  ConfigReader.java
src/test/java/common/infra/: ConsoleReporter.java  TestsApiLogListener.java
src/test/java/saucedemo/com/infra/: ConsoleReporter.java  MainConfig.json
src/test/java/saucedemo/com/infra/actions/: ActionBot.java
src/test/java/saucedemo/com/infra/base/: BaseTest.java
src/test/java/saucedemo/com/models/: User.java
src/test/java/saucedemo/com/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductPage.java  User.java
src/test/java/saucedemo/com/steps/: CartPageSteps.java  CheckoutCompleteSteps.java  CheckoutStepTwoSteps.java  CheckoutSteps.java  CommonSteps.java  LoginSteps.java  ProductPageSteps.java
src/test/java/saucedemo/com/tests/: BaseTest.java  Calculator.java  DifferentUsersLoginTests.java  OrderingTests.java  PlaywrightTests.java  ProductFlowTests.java  PurchaseTests.java  UserTests.java
src/test/java/saucedemo/com/utils/: ConfigPaths.java  ConfigReader.java
src/test/java/tests/lendbuzz/: lendbuzzTestsTodos.java
src/test/resource/: testng.xml
src/test/resources/: MainConfig.json  api.xml  playwright.xml  test.txt  testng.xml
(+7 files in other folders)
